language: java

script:
  - if [ "$TRAVIS_BRANCH" != "release" ]; then ./gradlew check; fi
  - if [ "$TRAVIS_BRANCH" == "release" ]; then ./gradlew build publishPlugins -Pgradle.publish.key=$GRADLE_PUBLISH_KEY -Pgradle.publish.secret=$GRADLE_PUBLISH_SECRET; fi
